<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorMain"
    tools:context=".Activity.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="258dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookhouse" />

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="20dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:drawableLeft="@mipmap/ic_launcher_username"
        android:textColorHint="@color/colorPrimary"
        android:ems="10"
        android:hint="  Username"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_marginTop="15dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:drawableLeft="@mipmap/ic_launcher_password_2"
        android:textColorHint="@color/colorPrimary"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="338dp" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="clickToLogin"
        tools:layout_editor_absoluteY="442dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="@color/colorMain"
                android:textStyle="bold"

                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="520dp"
        android:textColor="@color/colorPrimary"
        android:onClick="clickToRegister"/>


</LinearLayout>